{
  "name": "@meguri/desktop-airi-spike",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "demo": "node src/demo.ts",
    "web": "node src/web-server.mjs",
    "overlay": "electron src/electron-main.mjs"
  },
  "devDependencies": {
    "electron": "^43.1.1"
  }
}
